services:
  address_decoupled:
    class: Drupal\address_decoupled\Services\AddressDecoupled
    arguments: ['@address.country_repository', '@address.address_format_repository', '@address.subdivision_repository', '@entity_type.manager']
